:root {
	--primary-color: rgb(17, 98, 184);
	--accent-color: #27136e;
	--light-color: #87bbff2e;
	--medium-color: #353a9e;
	--dark-color: #000456;
	--light-background-color: #eff1f5;
	--light-background-color-a: #eff1f583;
}

/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--light-background-color);
}

h1,
h2,
h3 {
	color: var(--accent-color);
}

form {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	margin-bottom: 8px;
}

input[type='text'],
input[type='number'] {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10px;
}

button {
	padding: 8px 16px;
	background-color: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin-bottom: 5px;
}

/* App Styles */
.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: var(--primary-color);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: var(--primary-color);
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Component Styles */
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 1vw;
}

.view {
	margin-inline: 1vw;
	margin-block: 0.5rem;
	padding-inline: 1vw;
	padding-block: 0.5rem;
}

.component {
	background-color: #fff;
	border-radius: 0.5rem;
	margin-inline: 0.5vw;
	margin-block: 0.25rem;
	padding-inline: 0.5vw;
	padding-block: 1rem;
	width: auto;
}

.justify {
	display: flex;
	justify-content: center;
	align-items: center;
}

.top-button {
	background-color: var(--light-color);
}

.top-button:hover {
	background-color: var(--medium-color);
}

.base-card {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: auto;
	grid-auto-flow: row;
	margin-inline: 1rem;
}

.base-card-row {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto;
}

.base-card-header {
	grid-template-columns: 1rem auto 1rem;
}

.base-card-title {
	color: var(--dark-color);
	text-transform: uppercase;
	font-size: 1rem;
}

.base-card-graph {
	width: 100%;
	height: 35vh;
	background-color: var(--light-background-color-a);
	margin-inline: 0rem;
	margin-block: 0.5rem;
	border-radius: 1rem;
	padding: 0rem;
}

.base-card-value-unit {
	height: 100%;
	align-items: baseline;
	align-content: center;
	margin: 0;
	padding: 0;
}

.base-card-value {
	color: black;
	font-size: 2rem;
	margin: 0;
	padding: 0;
}

.base-card-unit,
.base-card-unit-s {
	font-size: 1rem;
	margin: 0;
	padding: 0;
	padding-inline: 0.2rem;
}

.base-card-unit-s {
	font-size: 0.8rem;
}

.base-card-at-date {
	display: flex;
	flex-flow: column;
	color: black;
	font-size: 1rem;
	margin: 0;
	padding: 0;
}

.base-card-value-s {
	font-size: 1.1rem;
	margin: 0;
	padding: 0;
}

.base-card-date {
	color: var(--dark-color);
	font-size: 0.8rem;
}

.progress-bar {
	margin-bottom: 0.8rem;
	margin-top: 0.5rem;
}

.clicable {
	color: var(--primary-color);
	background-color: var(--light-color);
	padding: 0.5rem;
	border-radius: 1rem;
	cursor: pointer;
}
.base-text-field {
	margin-block: 1rem !important;
}
.base-goal-row {
	display: flex;
	flex-grow: 1;
	flex-flow: row;
	width: 100%;
	justify-content: space-between;
	margin-block: 0.5rem;
}

.version-tag {
	font-size: small;
	justify-self: center;
}
